/*move
 * Use this CSS to learn some intersting techniques,
 * in case you're wondering how I built the UI.
 * Have fun! üòÅ
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}


body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #FFD300;
  background: linear-gradient( 0.25turn, #9c9c9c , #f3f1f1 );
  height: 100vh;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.welcome {
  font-size: 1.9rem;
  font-weight: 500;
}

.logo {
  height: 5.25rem;
}

.login {
  display: flex;
  color:black;
  font-size: 2rem;
  font-weight: 600;
}

.login__input {
  border: none;
  padding: 0.5rem 2rem;
  font-size: 1.6rem;
  font-family: inherit;
  text-align: center;
  width: 12rem;
  border-radius: 10rem;
  margin-right: 1rem;
  font-weight: 600;
  color: black;
  border: 1px solid #fff;
  transition: all 0.3s;
}

.login__input:focus {
  outline: none;
  border: 1px solid #ccc;
}

.login__input::placeholder {
  color: #bbb;
}

.login__btn {
  border: purple;
  background: none;
  font-size: 3rem;
  color: purple;
  cursor: pointer;
  transition: all 0.3s;
}

.login__btn:hover,
.login__btn:focus,
.btn--sort:hover,
.btn--sort:focus {
  outline: none;
  color: #777;
}

/* MAIN */
.app {
  position: relative;
  max-width: 100%;
  margin:4rem auto;
  display: grid;
  
  
  
  gap: 2rem;

  /* NOTE This creates the fade in/out anumation */
  opacity: 0;
  transition: all 1s;
}

.balance {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2rem;
}
h2{
  color: #FFD300 !important; 
  font-size: 2rem!important;
}

.balance__label {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
}

.balance__date {
  font-size: 1.4rem;
  color: #FFD300;
  font-weight: 600;
}

.balance__value {
  font-size: 4.5rem;
  font-weight: 400;
}

/* MOVEMENTS */
.movements {
  grid-row: 2 / span 4;
  grid-column: 1 / span 4;
  background-color: rgb(226, 223, 223);
  border-radius: 1rem;
  overflow:visible;
}

.movements__row {
  padding: 2.25rem 4rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
}

.movements__date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #000000;
  font-size: 1.3rem;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #3c99b6, #5de1e1);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
  font-size: 1.7rem;
  margin-left: auto;
  color: #000000;
  font-size: 2rem;
}

/* SUMMARY */
.summary {
  grid-row: 6 ;
  grid-column: 1;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
}

.summary__label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
  color: #000000;
  font-size: 1.8rem;
  font-weight: 600;
}

.summary__value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
  font-weight: 600;
}

.summary__value--in,
.summary__value--interest {
  color:  #3c99b6;
  font-size: 3rem;
}

.summary__value--out {
  color: #f5465d;
  font-size: 3rem;
}

.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
  color: #000000;
  font-size: 1.4rem;
  font-weight: 600;
}

/* OPERATIONS */
.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
}

.operation--transfer {
  background-image: linear-gradient(to top left, #9859cc, #8366d1);
  grid-row-start: 1;
}

.operation--loan {
  background-image: linear-gradient(to top left, #3c99b6, #5de1e1);
  grid-row-start: 1;

  
}

.operation--close {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
  grid-row-start: 1;
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}

/* Exceptions for interst */
.form.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form__label--loan {
  grid-row: 2;
}
/* End exceptions */

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
  font-size: 1.3rem;
  text-align: center;
  font-size: 1.9rem;
  color: #FFD300;
}

.form__btn {
  border: none;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
  grid-row: 6;
  grid-column: 4;
  padding: 0 0.3rem;
  margin-top: 1.9rem;
  text-align: right;
  font-size: 1.25rem;
  color: #000000;
  font-size: 1.6rem;
}

.timer {
  font-weight: 600;
}

@media only screen and (max-width: 1382px){

.balance{
  grid-column:1 / span 1;
}

.operation--transfer{
  grid-row: 2;
  grid-column: 1;
}

.operation--loan{
  grid-row: 3;
  grid-column: 1;
}
.operation--close{
  grid-row: 4; 
  grid-column: 1;
}

.movements{
  grid-row: 5;
  grid-column: 1;
}
.logout-timer{
  grid-row:7;
  grid-column: 1;
}

}
